<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InsertEquipment"
    >

    <Spinner
        android:id="@+id/spinner_search3"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="144dp" />

    <Spinner
        android:id="@+id/spinner_search2"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="92dp" />

    <Button
        android:id="@+id/search_but"
        android:layout_width="153dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="397dp"
        android:layout_marginEnd="129dp"
        android:onClick="onClick"
        android:text="@string/insert_into"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spinner_search"
        android:layout_width="210dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="315dp" />

    <EditText
        android:id="@+id/serial_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="262dp"
        android:ems="10"
        android:hint="@string/serial"
        android:inputType="textPersonName" />



    <TextView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="@string/insert"
        android:textSize="19dp" />

    <EditText
        android:id="@+id/inv_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="202dp"
        android:ems="10"
        android:hint="@string/inventory"
        android:inputType="number" />

</RelativeLayout>